{
  "name": "@heimdall/source",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "build": "cargo build --release",
    "build:dev": "cargo build",
    "build:geyser": "cargo build --release --package geyser",
    "start:api": "cargo run --package api",
    "start:stream": "cargo run --package stream --bin server",
    "start:client": "cargo run --package stream --bin client",
    "start:db-processor": "cargo run --package db-processor",
    "migrate": "cd packages/store && diesel migration run",
    "migrate:reset": "cd packages/store && diesel migration revert --all && diesel migration run",
    "dev": "cargo build && npm run start:api",
    "clean": "cargo clean",
    "test": "cargo test",
    "check": "cargo check"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "21.2.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "21.2.2",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
